FROM node:18-slim

WORKDIR /app

# Install necessary packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    git \
    wget \
    unzip \
    curl \
    gnupg \
    sudo \
    procps \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Install .NET SDK for the C# marker extractor
RUN wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-8.0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install Pillow

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy application code
COPY . .

# Set up the seeder directories
RUN mkdir -p seeder/logs seeder/output/extracted_tiles

# Build TypeScript
RUN yarn build

# Set environment variables
ENV NODE_ENV=production
ENV TS_NODE_PROJECT=tsconfig.json

# Entry command (will be overridden by GitHub workflow)
CMD ["yarn", "seed:all"] 